.pricing_section {
    height: auto;
    width: 100%;
    max-width: 1050px !important;
    justify-content: center;
    align-items: center;
    margin: 10rem auto;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 3rem;
  }
  #fontawesome {
    color: rgba(255, 255, 255, 0.4);
    margin-right: 10px;
    margin-top: 3px !important;
  }
  
  .card {
    background: linear-gradient(180deg, #1e1e1e 0%, rgb(20, 20, 20) 100%);
    margin: 1rem auto;
    width: auto;
    border-radius: 30px;
    align-items: center;
  }
  
  .wrapper .card h3 {
    margin-bottom: 15px;
    color: #1eb2a6;
  }
  
  .wrapper .card h1 {
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
  }
  
  .wrapper .card h1 span {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
  }
  
  .wrapper .card p {
    margin: 20px 0;
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    line-height: 1.5;
  }
  
  .wrapper .card ul {
    list-style: none;
    padding: 0;      
    margin: 0;
  }
  
  .wrapper .card ul li {
    padding: 1rem;
    margin: auto;
    text-align: start;
    display: flex;
    color: rgba(255, 255, 255, 0.9);
  }
  
 
  
  .wrapper .card a {
    margin: 20px 0;
    display: block;
    text-align: center;
    text-decoration: none;
    border: 1px solid #1eb2a6;
    color: white;
    padding: 15px;
    border-radius: 30px;
    font-weight: bold;
    transition:  0.3s ease, color 0.3s ease; /* Smooth transition */
  }
  
  .wrapper .card a:hover {
    background-color: #1eb2a6;
    color: rgb(59, 53, 53);
    transition: ease-in 0.5s;
  }
  
  /* Medium screens: 768px to 1104px */
  @media (max-width: 1104px) {
    .pricing_section {
      max-width: 1000px !important; 
      gap: 2rem !important;
    }
  
    .wrapper {
      grid-template-columns: repeat(2, 1fr);
      width: 80% !important;
      justify-content: center;
      align-items: center;
    }
  }
  
  /* Small screens: below 768px */
  @media (max-width: 768px) {
    .pricing_section {
      max-width: 100%;
      padding: 0 15px;
    }
  
    .wrapper {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  
    .wrapper .card {
      max-width: 100%;
      margin: 15px auto;
    }
  }
  